SERVER_NAME='test server'
SERVER_NAME_SHORT='TESTSERVER'
ADMIN_ACC=admin
ADMIN_PW=admin
# options are Normal, Casual, Roleplay, PvE, PvP, Test
SERVER_TYPE=Normal

# Docker magically resolves 'mariadb' to the ip of the mariadb container
# try your host computer/server's ip if you have db connection slowness/issues
MYSQL_IP=mariadb
MYSQL_DATABASE=dol
MYSQL_USER=dol
MYSQL_PASSWORD=dol
MYSQL_ROOT_PASSWORD=dol
AUTO_ACCOUNT_CREATION=True

# https://sourceforge.net/projects/ginnungagap-dol-db/files/latest/download
DB_FILE_URL=https://sourceforge.net/projects/ginnungagap-dol-db/files/Ginnungagap%201.2.sql.zip/download
# False for local development on mac speedup. set to True for production
MYSQL_CONNECTION_POOLING=False

